# spring-boot-oauth2-client-keycloak

./: README.md  build.gradle  kafka-docker-compose.yml
src/main/java/com/justahmed99/authapp/business/: Login.java
src/main/java/com/justahmed99/authapp/config/: CustomJwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/justahmed99/authapp/controller/: TestController.java  UserController.java
src/main/java/com/justahmed99/authapp/dto/: LoginRequestDTO.java  RegistrationRequestDTO.java  ReturnDataDTO.java
src/main/java/com/justahmed99/authapp/dto/converter/: LoginConverter.java  RegistrationConverter.java
src/main/java/com/justahmed99/authapp/provider/: KeycloakAdminPersister.java  KeycloakAdminProvider.java
src/main/java/com/justahmed99/authapp/usecase/: KeycloakAdminService.java  KeycloakAdminUseCase.java
src/main/resources/: application.yml
